<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <link name="table_top_link">
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1000.0</mass>
      </inertial>
      <visual name="table_top_visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 2.0 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="table_top_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 2.0 0.05</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e8</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>1.0</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
          <drake:mu_static>0.3</drake:mu_static>
          <drake:hunt_crossley_dissipation>3.0</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="leg1_visual">
        <pose>0.975 0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg1_collision">
        <pose>0.975 0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg2_visual">
        <pose>-0.975 0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg2_collision">
        <pose>-0.975 0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg3_visual">
        <pose>0.975 -0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg3_collision">
        <pose>0.975 -0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg4_visual">
        <pose>-0.975 -0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg4_collision">
        <pose>-0.975 -0.975 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="table_top_center">
      <pose relative_to="table_top_link">0 0 0.525 0 0 0</pose>
    </frame>
    <frame name="table_bottom_center">
      <pose relative_to="table_top_link">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
