<?xml version="1.0"?>
<sdf version="1.7">
  <model name="anvil">
    <link name="anvil_base_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../data/anvil/anvil.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../data/anvil/anvil.obj</uri>
          </mesh>
        </geometry>
         <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
