<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dumbell">
    <link name="dumbell_base_link">
    <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>../../data/dumbell/dumbell.obj</uri>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>../../data/dumbell/dumbell.vtk</uri>
        </mesh>
      </geometry>
      <drake:proximity_properties>
        <!-- <drake:rigid_hydroelastic/> -->
        <drake:compliant_hydroelastic/>
        <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
      </drake:proximity_properties>
    </collision>
  </link>
</model>
</sdf>
