<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ycb_mustard_bottle">
    <!--
    Axes:
      +X - Left, when facing front (smaller dimension)
      +Y - Towards Bottom (larger dimension)
      +Z - Towards Front (with label)
    Origin:
      (0, 0, 0) at the center of the bottle's bounding box.
  -->
    <link name="ycb_mustard_bottle_base_link">
      <inertial>
        <mass>0.435</mass>
        <pose>0.0014 0.0016 -0.0124 0 0 0</pose>
        <inertia>
          <ixx>1.0618e-03</ixx>
          <ixy>-4.7439e-06</ixy>
          <ixz>-4.0405e-06</ixz>
          <iyy>9.3767e-04</iyy>
          <iyz>-1.6208e-05</iyz>
          <izz>2.4569e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../data/ycb_mustard_bottle/mustard_ring_tsdf.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <!-- <uri>../../data/ycb_mustard_bottle/mustard_ring_tsdf.obj</uri> -->
            <uri>../../data/ycb_mustard_bottle/mustard_ring_tsdf.vtk</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:rigid_hydroelastic/> -->
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
