<?xml version="1.0"?>
<sdf version="1.7"
  xmlns:drake="drake.mit.edu">
  <model name="pepper">
    <link name="pepper_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.159</mass>
        <inertia>
          <ixx> 0.000101</ixx>
          <ixy>-0.000001</ixy>
          <ixz>-0.000004</ixz>
          <iyy> 0.000105</iyy>
          <iyz> 0.000007</iyz>
          <izz> 0.000107</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>-0.000537 0.00272 -0.0384 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../data/pepper/yellow_bell_pepper_no_stem_low.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>-0.000537 0.00272 -0.0384 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../../data/pepper/yellow_bell_pepper_no_stem_low.vtk</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="pepper">
      <pose relative_to="pepper_base_link">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
